spring.application.name=videoStreaming

spring.datasource.url=jdbc:mysql://localhost:3306/videostreaming
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.config.import=optional:classpath:application-aws.properties

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB